info face="Adwaita Mono" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SegoeUI.png"
chars count=97
char id=0       x=126  y=21   width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=70   y=21   width=5    height=15   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=34      x=319  y=21   width=8    height=8    xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=35      x=103  y=21   width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=36      x=93   y=0    width=10   height=18   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=37      x=91   y=21   width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=38      x=115  y=21   width=11   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=39      x=507  y=0    width=4    height=8    xoffset=3    yoffset=1    xadvance=10   page=0    chnl=0 
char id=40      x=41   y=0    width=8    height=19   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=41      x=49   y=0    width=9    height=19   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=42      x=303  y=21   width=10   height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=43      x=293  y=21   width=10   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=44      x=313  y=21   width=6    height=9    xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0 
char id=45      x=371  y=21   width=10   height=5    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=46      x=365  y=21   width=6    height=5    xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0 
char id=47      x=62   y=0    width=10   height=19   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=48      x=60   y=21   width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=49      x=480  y=0    width=7    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=50      x=487  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=51      x=497  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=52      x=0    y=21   width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=53      x=10   y=21   width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=54      x=20   y=21   width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=55      x=30   y=21   width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=56      x=40   y=21   width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=57      x=50   y=21   width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=58      x=287  y=21   width=6    height=11   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=59      x=85   y=21   width=6    height=15   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=60      x=136  y=21   width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=61      x=327  y=21   width=10   height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=62      x=146  y=21   width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=63      x=75   y=21   width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=64      x=82   y=0    width=11   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=65      x=113  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=66      x=124  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=67      x=134  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=68      x=144  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=69      x=154  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=70      x=164  y=0    width=9    height=15   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=71      x=173  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=72      x=183  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=73      x=193  y=0    width=7    height=15   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=74      x=200  y=0    width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=75      x=209  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=76      x=219  y=0    width=9    height=15   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=77      x=228  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=78      x=238  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=79      x=248  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=80      x=258  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=81      x=103  y=0    width=10   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=82      x=268  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=83      x=278  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=84      x=288  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=85      x=298  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=86      x=308  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=87      x=319  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=88      x=330  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=89      x=340  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=90      x=350  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=91      x=17   y=0    width=8    height=20   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=92      x=72   y=0    width=10   height=19   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=93      x=25   y=0    width=8    height=20   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=94      x=344  y=21   width=10   height=7    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=95      x=371  y=21   width=10   height=5    xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=96      x=337  y=21   width=7    height=7    xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=97      x=156  y=21   width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=98      x=360  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=99      x=166  y=21   width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=100     x=370  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=101     x=176  y=21   width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=102     x=380  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=103     x=390  y=0    width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=104     x=400  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=105     x=410  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=106     x=33   y=0    width=8    height=19   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=107     x=420  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=108     x=430  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=109     x=186  y=21   width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=110     x=196  y=21   width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=111     x=206  y=21   width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=112     x=440  y=0    width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=113     x=450  y=0    width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=114     x=216  y=21   width=9    height=11   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=115     x=225  y=21   width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=116     x=460  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=117     x=235  y=21   width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=118     x=245  y=21   width=11   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=119     x=256  y=21   width=11   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=120     x=267  y=21   width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=121     x=470  y=0    width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=122     x=277  y=21   width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=123     x=0    y=0    width=9    height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=124     x=58   y=0    width=4    height=19   xoffset=3    yoffset=0    xadvance=10   page=0    chnl=0 
char id=125     x=9    y=0    width=8    height=21   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=126     x=354  y=21   width=11   height=6    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
