info face="Adwaita Mono" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=101 base=78 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SegoeUIlarge.png"
chars count=97
char id=0       x=238  y=145  width=36   height=61   xoffset=6    yoffset=18   xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=48   page=0    chnl=0 
char id=33      x=224  y=145  width=14   height=61   xoffset=17   yoffset=19   xadvance=48   page=0    chnl=0 
char id=34      x=36   y=371  width=30   height=28   xoffset=9    yoffset=16   xadvance=48   page=0    chnl=0 
char id=35      x=329  y=266  width=46   height=58   xoffset=1    yoffset=20   xadvance=48   page=0    chnl=0 
char id=36      x=266  y=0    width=38   height=78   xoffset=5    yoffset=9    xadvance=48   page=0    chnl=0 
char id=37      x=304  y=83   width=46   height=62   xoffset=1    yoffset=18   xadvance=48   page=0    chnl=0 
char id=38      x=350  y=83   width=42   height=62   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0 
char id=39      x=496  y=145  width=10   height=28   xoffset=19   yoffset=16   xadvance=48   page=0    chnl=0 
char id=40      x=0    y=0    width=30   height=83   xoffset=10   yoffset=9    xadvance=48   page=0    chnl=0 
char id=41      x=30   y=0    width=30   height=83   xoffset=8    yoffset=9    xadvance=48   page=0    chnl=0 
char id=42      x=454  y=326  width=40   height=40   xoffset=4    yoffset=19   xadvance=48   page=0    chnl=0 
char id=43      x=0    y=371  width=36   height=37   xoffset=6    yoffset=32   xadvance=48   page=0    chnl=0 
char id=44      x=494  y=326  width=17   height=32   xoffset=15   yoffset=65   xadvance=48   page=0    chnl=0 
char id=45      x=223  y=371  width=36   height=8    xoffset=6    yoffset=47   xadvance=48   page=0    chnl=0 
char id=46      x=207  y=371  width=16   height=15   xoffset=16   yoffset=65   xadvance=48   page=0    chnl=0 
char id=47      x=190  y=0    width=38   height=79   xoffset=5    yoffset=11   xadvance=48   page=0    chnl=0 
char id=48      x=229  y=83   width=38   height=62   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0 
char id=49      x=485  y=206  width=24   height=60   xoffset=7    yoffset=19   xadvance=48   page=0    chnl=0 
char id=50      x=148  y=145  width=38   height=61   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0 
char id=51      x=76   y=83   width=39   height=62   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0 
char id=52      x=256  y=266  width=37   height=60   xoffset=5    yoffset=19   xadvance=48   page=0    chnl=0 
char id=53      x=186  y=145  width=38   height=61   xoffset=5    yoffset=19   xadvance=48   page=0    chnl=0 
char id=54      x=115  y=83   width=38   height=62   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0 
char id=55      x=293  y=266  width=36   height=60   xoffset=6    yoffset=19   xadvance=48   page=0    chnl=0 
char id=56      x=153  y=83   width=38   height=62   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0 
char id=57      x=191  y=83   width=38   height=62   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0 
char id=58      x=488  y=266  width=16   height=45   xoffset=16   yoffset=35   xadvance=48   page=0    chnl=0 
char id=59      x=491  y=0    width=17   height=62   xoffset=15   yoffset=35   xadvance=48   page=0    chnl=0 
char id=60      x=375  y=266  width=38   height=50   xoffset=6    yoffset=26   xadvance=48   page=0    chnl=0 
char id=61      x=129  y=371  width=36   height=24   xoffset=6    yoffset=39   xadvance=48   page=0    chnl=0 
char id=62      x=413  y=266  width=38   height=50   xoffset=4    yoffset=26   xadvance=48   page=0    chnl=0 
char id=63      x=267  y=83   width=37   height=62   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0 
char id=64      x=332  y=0    width=42   height=71   xoffset=3    yoffset=15   xadvance=48   page=0    chnl=0 
char id=65      x=274  y=145  width=42   height=60   xoffset=3    yoffset=19   xadvance=48   page=0    chnl=0 
char id=66      x=316  y=145  width=38   height=60   xoffset=6    yoffset=19   xadvance=48   page=0    chnl=0 
char id=67      x=415  y=0    width=38   height=62   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0 
char id=68      x=354  y=145  width=37   height=60   xoffset=6    yoffset=19   xadvance=48   page=0    chnl=0 
char id=69      x=391  y=145  width=36   height=60   xoffset=6    yoffset=19   xadvance=48   page=0    chnl=0 
char id=70      x=427  y=145  width=33   height=60   xoffset=9    yoffset=19   xadvance=48   page=0    chnl=0 
char id=71      x=453  y=0    width=38   height=62   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0 
char id=72      x=460  y=145  width=36   height=60   xoffset=6    yoffset=19   xadvance=48   page=0    chnl=0 
char id=73      x=0    y=206  width=24   height=60   xoffset=12   yoffset=19   xadvance=48   page=0    chnl=0 
char id=74      x=392  y=83   width=36   height=61   xoffset=4    yoffset=19   xadvance=48   page=0    chnl=0 
char id=75      x=24   y=206  width=36   height=60   xoffset=7    yoffset=19   xadvance=48   page=0    chnl=0 
char id=76      x=60   y=206  width=34   height=60   xoffset=9    yoffset=19   xadvance=48   page=0    chnl=0 
char id=77      x=94   y=206  width=40   height=60   xoffset=4    yoffset=19   xadvance=48   page=0    chnl=0 
char id=78      x=134  y=206  width=36   height=60   xoffset=6    yoffset=19   xadvance=48   page=0    chnl=0 
char id=79      x=0    y=83   width=38   height=62   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0 
char id=80      x=170  y=206  width=37   height=60   xoffset=7    yoffset=19   xadvance=48   page=0    chnl=0 
char id=81      x=374  y=0    width=41   height=65   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0 
char id=82      x=207  y=206  width=38   height=60   xoffset=6    yoffset=19   xadvance=48   page=0    chnl=0 
char id=83      x=38   y=83   width=38   height=62   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0 
char id=84      x=245  y=206  width=38   height=60   xoffset=5    yoffset=19   xadvance=48   page=0    chnl=0 
char id=85      x=428  y=83   width=36   height=61   xoffset=6    yoffset=19   xadvance=48   page=0    chnl=0 
char id=86      x=283  y=206  width=42   height=60   xoffset=3    yoffset=19   xadvance=48   page=0    chnl=0 
char id=87      x=325  y=206  width=44   height=60   xoffset=2    yoffset=19   xadvance=48   page=0    chnl=0 
char id=88      x=369  y=206  width=40   height=60   xoffset=4    yoffset=19   xadvance=48   page=0    chnl=0 
char id=89      x=409  y=206  width=40   height=60   xoffset=4    yoffset=19   xadvance=48   page=0    chnl=0 
char id=90      x=449  y=206  width=36   height=60   xoffset=6    yoffset=19   xadvance=48   page=0    chnl=0 
char id=91      x=124  y=0    width=28   height=79   xoffset=11   yoffset=11   xadvance=48   page=0    chnl=0 
char id=92      x=228  y=0    width=38   height=79   xoffset=5    yoffset=11   xadvance=48   page=0    chnl=0 
char id=93      x=152  y=0    width=28   height=79   xoffset=9    yoffset=11   xadvance=48   page=0    chnl=0 
char id=94      x=89   y=371  width=40   height=24   xoffset=4    yoffset=19   xadvance=48   page=0    chnl=0 
char id=95      x=259  y=371  width=36   height=8    xoffset=6    yoffset=77   xadvance=48   page=0    chnl=0 
char id=96      x=66   y=371  width=23   height=24   xoffset=9    yoffset=12   xadvance=48   page=0    chnl=0 
char id=97      x=451  y=266  width=37   height=45   xoffset=5    yoffset=35   xadvance=48   page=0    chnl=0 
char id=98      x=464  y=83   width=37   height=61   xoffset=6    yoffset=19   xadvance=48   page=0    chnl=0 
char id=99      x=0    y=326  width=38   height=45   xoffset=5    yoffset=35   xadvance=48   page=0    chnl=0 
char id=100     x=0    y=145  width=37   height=61   xoffset=5    yoffset=19   xadvance=48   page=0    chnl=0 
char id=101     x=38   y=326  width=38   height=45   xoffset=5    yoffset=35   xadvance=48   page=0    chnl=0 
char id=102     x=0    y=266  width=36   height=60   xoffset=6    yoffset=19   xadvance=48   page=0    chnl=0 
char id=103     x=37   y=145  width=37   height=61   xoffset=5    yoffset=35   xadvance=48   page=0    chnl=0 
char id=104     x=36   y=266  width=36   height=60   xoffset=6    yoffset=19   xadvance=48   page=0    chnl=0 
char id=105     x=72   y=266  width=36   height=60   xoffset=6    yoffset=19   xadvance=48   page=0    chnl=0 
char id=106     x=304  y=0    width=28   height=77   xoffset=7    yoffset=19   xadvance=48   page=0    chnl=0 
char id=107     x=108  y=266  width=36   height=60   xoffset=7    yoffset=19   xadvance=48   page=0    chnl=0 
char id=108     x=144  y=266  width=36   height=60   xoffset=6    yoffset=19   xadvance=48   page=0    chnl=0 
char id=109     x=151  y=326  width=40   height=44   xoffset=4    yoffset=35   xadvance=48   page=0    chnl=0 
char id=110     x=191  y=326  width=36   height=44   xoffset=6    yoffset=35   xadvance=48   page=0    chnl=0 
char id=111     x=76   y=326  width=38   height=45   xoffset=5    yoffset=35   xadvance=48   page=0    chnl=0 
char id=112     x=74   y=145  width=37   height=61   xoffset=6    yoffset=35   xadvance=48   page=0    chnl=0 
char id=113     x=111  y=145  width=37   height=61   xoffset=5    yoffset=35   xadvance=48   page=0    chnl=0 
char id=114     x=227  y=326  width=31   height=44   xoffset=11   yoffset=35   xadvance=48   page=0    chnl=0 
char id=115     x=114  y=326  width=37   height=45   xoffset=5    yoffset=35   xadvance=48   page=0    chnl=0 
char id=116     x=180  y=266  width=36   height=60   xoffset=6    yoffset=19   xadvance=48   page=0    chnl=0 
char id=117     x=258  y=326  width=36   height=44   xoffset=6    yoffset=36   xadvance=48   page=0    chnl=0 
char id=118     x=294  y=326  width=42   height=43   xoffset=3    yoffset=36   xadvance=48   page=0    chnl=0 
char id=119     x=336  y=326  width=44   height=43   xoffset=2    yoffset=36   xadvance=48   page=0    chnl=0 
char id=120     x=380  y=326  width=38   height=43   xoffset=5    yoffset=36   xadvance=48   page=0    chnl=0 
char id=121     x=216  y=266  width=40   height=60   xoffset=4    yoffset=36   xadvance=48   page=0    chnl=0 
char id=122     x=418  y=326  width=36   height=43   xoffset=6    yoffset=36   xadvance=48   page=0    chnl=0 
char id=123     x=60   y=0    width=32   height=80   xoffset=7    yoffset=11   xadvance=48   page=0    chnl=0 
char id=124     x=180  y=0    width=10   height=79   xoffset=19   yoffset=11   xadvance=48   page=0    chnl=0 
char id=125     x=92   y=0    width=32   height=80   xoffset=9    yoffset=11   xadvance=48   page=0    chnl=0 
char id=126     x=165  y=371  width=42   height=20   xoffset=3    yoffset=44   xadvance=48   page=0    chnl=0 
