{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dev_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "dev_map.tmx": {
            "scale": 2,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 285.75,
                "y": 101
            }
        },
        "dev_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        }
    },
    "last.imagePath": "C:/Users/siegf/source/Java/libgdx/gmtk25/assets/textures",
    "map.height": 24,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 40,
    "openFiles": [
        "dev_tiles.tsx",
        "dev_map.tmx"
    ],
    "project": "platformer.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "dev_tiles.tsx",
        "dev_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
