{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dev_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "dev_map.tmx": {
            "expandedGroupLayers": [
                7,
                8
            ],
            "scale": 11,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 210.95454545454544,
                "y": 147.54545454545453
            }
        },
        "dev_tiles.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 11
        },
        "grating.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 11
        },
        "panels.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        }
    },
    "last.imagePath": "C:/Users/siegf/source/Java/libgdx/GMTK252/assets/textures/tilesets",
    "map.height": 24,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 40,
    "openFiles": [
        "panels.tsx",
        "grating.tsx",
        "dev_map.tmx"
    ],
    "project": "platformer.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "panels.tsx",
        "grating.tsx",
        "dev_map.tmx",
        "dev_tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
